C:\FullStackDevelopment\BeginningCSharpAndDotNET\Chapter_11\Ch11EX01\Ch11EX01\bin\Debug\net6.0\Ch11EX01.exe
C:\FullStackDevelopment\BeginningCSharpAndDotNET\Chapter_11\Ch11EX01\Ch11EX01\bin\Debug\net6.0\Ch11EX01.deps.json
C:\FullStackDevelopment\BeginningCSharpAndDotNET\Chapter_11\Ch11EX01\Ch11EX01\bin\Debug\net6.0\Ch11EX01.runtimeconfig.json
C:\FullStackDevelopment\BeginningCSharpAndDotNET\Chapter_11\Ch11EX01\Ch11EX01\bin\Debug\net6.0\Ch11EX01.dll
C:\FullStackDevelopment\BeginningCSharpAndDotNET\Chapter_11\Ch11EX01\Ch11EX01\bin\Debug\net6.0\Ch11EX01.pdb
C:\FullStackDevelopment\BeginningCSharpAndDotNET\Chapter_11\Ch11EX01\Ch11EX01\obj\Debug\net6.0\Ch11EX01.csproj.AssemblyReference.cache
C:\FullStackDevelopment\BeginningCSharpAndDotNET\Chapter_11\Ch11EX01\Ch11EX01\obj\Debug\net6.0\Ch11EX01.GeneratedMSBuildEditorConfig.editorconfig
C:\FullStackDevelopment\BeginningCSharpAndDotNET\Chapter_11\Ch11EX01\Ch11EX01\obj\Debug\net6.0\Ch11EX01.AssemblyInfoInputs.cache
C:\FullStackDevelopment\BeginningCSharpAndDotNET\Chapter_11\Ch11EX01\Ch11EX01\obj\Debug\net6.0\Ch11EX01.AssemblyInfo.cs
C:\FullStackDevelopment\BeginningCSharpAndDotNET\Chapter_11\Ch11EX01\Ch11EX01\obj\Debug\net6.0\Ch11EX01.csproj.CoreCompileInputs.cache
C:\FullStackDevelopment\BeginningCSharpAndDotNET\Chapter_11\Ch11EX01\Ch11EX01\obj\Debug\net6.0\Ch11EX01.dll
C:\FullStackDevelopment\BeginningCSharpAndDotNET\Chapter_11\Ch11EX01\Ch11EX01\obj\Debug\net6.0\refint\Ch11EX01.dll
C:\FullStackDevelopment\BeginningCSharpAndDotNET\Chapter_11\Ch11EX01\Ch11EX01\obj\Debug\net6.0\Ch11EX01.pdb
C:\FullStackDevelopment\BeginningCSharpAndDotNET\Chapter_11\Ch11EX01\Ch11EX01\obj\Debug\net6.0\Ch11EX01.genruntimeconfig.cache
C:\FullStackDevelopment\BeginningCSharpAndDotNET\Chapter_11\Ch11EX01\Ch11EX01\obj\Debug\net6.0\ref\Ch11EX01.dll
